<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo{
            color: black;
            display: flex;
            justify-content: left;
            padding: 10px;
        }
        #header-right{
            display: flex;
            justify-content: right;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <p>Get the App</p>
        </div>
        <div id="header-right">
            <a href="#investor relations">Investor Relations</a>
        </div>
        
    </header>
</body>
</html>